spring.application.name=grinder
spring.datasource.driver-class-name=ENC(qUd7z0u9cv/ufdS5y5M9mH5408IjRv1w1nmv9z18W0wjUFzISZIr7Q==)
spring.datasource.url=ENC(TXNeJHKB6555E6BKWt0JtfQnYROuZs43+fFC9eyJji58FEpNL6K44GQVMmjJYJEZkGU1lR6cAspmBuT7RWa/I75lCm6e7KWJHrUTXB44xRR/hcqfuBwHtUjKpl/XfthYK5Zs8z/CxKsfeNrpZMoNHAgYM2O9rkYaVif7KBpIDrB+DgOAt+2VEA==)
spring.datasource.username=ENC(x+cM3eM5dXMMvtjcaS2lo/0mogj1SnUw)
spring.datasource.password=ENC(75GW/0QEsaOTKReqHGOxt0BJ3pd7V7XU)

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*

jasypt.encryptor.bean=jasyptStringEncryptor